# Static assets caching
/manifest.json
  Cache-Control: public, max-age=3600
  Content-Type: application/json

/grid.svg
  Cache-Control: public, max-age=31536000
  Content-Type: image/svg+xml

/*.svg
  Cache-Control: public, max-age=31536000
  Content-Type: image/svg+xml

/*.png
  Cache-Control: public, max-age=31536000
  Content-Type: image/png

/*.ico
  Cache-Control: public, max-age=31536000
  Content-Type: image/x-icon

/*.jpg
  Cache-Control: public, max-age=31536000
  Content-Type: image/jpeg

/*.webp
  Cache-Control: public, max-age=31536000
  Content-Type: image/webp
